<!DOCTYPE html>
<html lang="en">

<head>
	<title>Вишня Даша - Добросмыслы</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		a {
			color: #141313 !important;
			font-weight: 550;
			transition: all 0.3s ease;
		}

		a:hover {
			color: #00B8FF !important;
		}

		.footer a {
			color: #4a4a4a !important;
		}

		a.button {
			color: #ffffff !important;
			font-size: 18px !important;
			font-weight: bold !important;
			transition: all 0.3s ease;
		}

		a.button:hover {
			background-color: #00B8FF !important;
			border-top: 18px solid #00B8FF !important;
			border-bottom: 18px solid #00B8FF !important;
			border-left: 28px solid #00B8FF !important;
			border-right: 28px solid #00B8FF !important;
			border-radius: 100px !important;
			color: #ffffff !important;
			text-decoration: none !important;
		}

		@media screen and (max-width:1650px) {
			.block {
				display: block;
			}

			p {
				line-height: 1.8;
			}

			.footer {
				font-size: 12px !important;
			}
		}

		.center {
			padding-top: 60px;
			clear: both;
			margin-left: 75px;
		}

		.first_name_part {
			background-image: url("https://raw.githubusercontent.com/cashidze/vishnya_mail/master/name_background.png");
			background-repeat: no-repeat;
			margin-left: 60px;
			padding-left: 50px;
			padding-top: 50px;
			padding-bottom: 30px;
			width: 80%;
			height: 100%;
		}

		.first-benance {
			padding-top: 40px;
			text-align: center;
		}

		.header_name {
			text-align: left;
		}

		.first_contacts {
			padding-top: 50px;
			vertical-align: top;
		}

		h1 {
			font-size: 65px;
			line-height: 70px;
			font-style: normal;
			font-weight: 600;
			text-transform: uppercase;
		}

		h2 {
			font-size: 40px;
			text-transform: uppercase;
			line-height: 45px;
			color: #141313 !important;
			margin-block: 0px;
			margin-bottom: 10px;
			margin-top: 15px;
		}

		h3 {
			font-size: 16px;
			margin-block: 0px;
		}

		.soc_links_row {
			margin-top: 70px;
			text-transform: uppercase;
			font-size: 16px;
		}

		.soc_links_row a {
			margin-right: 25px;
		}

		.inverted {
			background: #C2c2c2;
			color: #ffffff !important;
		}

		.inverted h2 {
			color: #ffffff !important;
		}


		.gradient_1 {
			background-image: url("https://raw.githubusercontent.com/cashidze/vishnya_mail/master/gradient_1.png") !important;
			background-size: 100% 100% !important;
			background-repeat: repeat-y !important;
			background-color: #79D8D8 !important;
			background-position: left top;
			color: #ffffff !important;
		}

		.gradient_1 h2 {
			color: #ffffff !important;
		}

		.gradient_1 a {
			color: #ffffff !important;
		}

		.gradient_2 {
			background-image: url("https://raw.githubusercontent.com/cashidze/vishnya_mail/master/gradient_2.png");
			background-repeat: repeat-y !important;
			background-color: #FFB052;
			color: #ffffff !important;
		}

		.gradient_2 h2 {
			color: #ffffff !important;
		}

		.gradient_2 a {
			color: #ffffff !important;
		}

		.projects_holder {
			width: 1300px;
			height: 310px;
			padding-left: 30px;
			padding-top: 10px;
			padding-bottom: 20px;
			padding-right: 30px;
			clear: both;
		}

		.projects_holder hr {
			width: 300px;
			margin-left: 0px;
			border: 1px solid white;
		}

		.projects_holder a {
			font-size: 14px;
		}

		.main_holder {
			padding-top: 70px;
			padding-bottom: 40px;
			width: 1250px;
			padding-left: 30px;
			padding-right: 75px;
		}

		.main_holder h2 {
			text-align: center;
		}

		.main_holder p {
			text-align: center;
			font-size: 30px;
			line-height: 32px;
		}

		.main_holder a {
			font-size: 14px;
		}

		.gallery-row-left {
			text-align: left;
			min-height: 40px;
			width: 25%;
			float: left;
		}

		.gallery-row-right {
			max-width: 75%;
			float: right;
		}

		.gallery_small_text {
			font-size: 12px;
		}

		.blog_table {
			margin-left: 30px;
			width: 96%;
		}

		.blog_table td {
			padding-right: 20px;
			padding-top: 40px;
			width: 315px;
		}

		.blog_table img {
			width: 315px;
			height: 245px;
			margin-top: 0px;
			vertical-align: top;
		}

		.blog_table div {
			display: inline-block;
			line-height: 42px;
			font-size: 24px;
			vertical-align: baseline;
			width: 315px;
			font-weight: 700;
			vertical-align: top;
		}

		.blog_table hr {
			border: 0;
			border-bottom: 1px solid #03030313;
			width: 80%;
			width: 315px;
			margin-left: 0px;
		}


		.quote_div {
			height: 120px;
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			padding-right: 20px;
			display: block;
			background-image: url("https://raw.githubusercontent.com/cashidze/vishnya_mail/master/quote_bckgrnd.png");
			background-color: #202020;
			background-position: top left;
			background-repeat: no-repeat;
		}

		.quote_div>span {
			margin-left: 115px;
			display: inline-block;
			margin-top: 20px;
			height: 80px;
			width: 80%;
			color: white !important;
			font-style: italic;
			text-align: left;
		}

		.costs_table {
			margin-top: 60px;
			width: 1350px;
		}

		.costs_table td {
			padding-bottom: 10px;
			font-size: 24px;
		}

		.costs_table>tbody>tr>td td {
			width: 180px;
		}

		.costs_table>tbody>tr>td td.wide {
			width: 360px;
		}

		.costs_table>tbody>tr>td {
			padding-top: 30px;
			border-bottom: #14131320 1px solid;
			vertical-align: top;
		}


		.costs_table>tbody>tr:last-child>td {
			padding-bottom: 50px;
			padding-top: 60px;
		}

		.costs_table h3 {
			font-size: 34px;
			text-transform: uppercase;
		}

		.costs_table th h3 {
			text-align: left;
			color: #FFB052;
			padding-bottom: 60px;
		}


		.gradient_wide {
			background-image: url("https://raw.githubusercontent.com/cashidze/vishnya_mail/master/gradient_wide.png") !important;
			background-size: 100% 100% !important;
			background-repeat: repeat-y !important;
			background-color: #FFB052;
			background-position: left top;
			height: 500px;
			margin-top: 120px;
			padding-top: 40px;
			color: #ffffff !important;
		}

		.gradient_wide h2 {
			color: #ffffff !important;
			padding-bottom: 40px;
		}

		.gradient_wide a {
			color: #ffffff !important;
		}

		.gradient_wide hr {
			border: 1px solid white;
			width: 1300px;
			margin-left: auto;
			margin-right: auto;
		}

		.gradient_wide p {
			font-size: 38px;
			line-height: 46px;
		}


		.gradient_wide table {
			background-color: #FFB052;
		}
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
	<div style="display: none; max-height: 0; overflow: hidden;">
		Вишня Даша - Проект "Добросмыслы"
	</div>
	<!-- GET RID OF UNWANTED PREVIEW TEXT -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!--[if (gte mso)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
		<![endif]-->
	<div
		style="background-color: #ffffff; color: #3C3C3C; font-family: 'IBM Plex Sans', Helvetica, sans-serif; font-size: 18px; line-height: 22px; margin: 0 auto; width: 1450px; padding: 20px 50px 20px 50px;">
		<div class="center">

			<table style="background-image: inherit; background-color: inherit;">
				<tr>
					<td style="width:60%;">
						<div class="first_name_part">
							<div class="header_name">
								<h1>МЕНЯ ЗОВУТ<br />ВИШНЯ ДАША</h1>
								<span style="font-size:23.5px;"><i><b>Художник и Мультипликатор</b></i> из Сибири</span>
							</div>
							<div class="first_contacts">
								<span style="line-height: 20px; vertical-align: bottom;">
									<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/call_round.png"
										style="display: inline-block; height: 30px;" alt="Телефон" /><span
										style="line-height: 32px; vertical-align: top;"> +7 983 206 78 72 </span>
								</span>
								&nbsp;&nbsp;
								<span style="line-height: 20px; vertical-align: bottom; padding-left:60px;">
									<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/mail_round.png"
										style="display: inline-block; height: 30px;" alt="Имэйл" /><span
										style="line-height: 30px; vertical-align: top;"><a
											href="mailto:vishnyada@gmail.com">vishnyada@gmail.com</a></span>
								</span>
							</div>
							<div class="first-benance">
								<span style=" line-height: 18px; margin-right:95px;">
									<a style="vertical-align: bottom;"
										href="https://drive.google.com/file/d/17D_nKpwUY96-f8pM4Zk62q5h75oe8q2E/view?usp=share_link">Download
										CV</a>&nbsp;&nbsp;<img
										src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/north_east.png"
										style="display: inline-block; height: 24px; vertical-align: bottom;"
										alt="Стрелка вверх" />
								</span>
							</div>
						</div>
					</td>
					<td style="width:30%;">
						<div style="padding-left:50px;">
							<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/vishnya_1.png"
								alt="Фотопортрет девушки - художника с кружкой в руке" width="600px" />
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="center">
			<table>
				<tr>
					<td style="width:40%;">
						<div>
							<h2>ОБО МНЕ</h2>
						</div>
						<div>
							<p>27 лет, Красноярск</p>

							<p style="line-height: 22px;"> Рисую, анимирую, воспитываю цвергшнауцера.<br />
								Имею высшее художественное образование:<br />
								&nbsp;&nbsp;Институт Архитектуры и Дизайна СФУ «Живопись»
							</p>
							<ul style="max-width:450px; line-height: 22px;">
								<li>с 2020 — Член союза художников России</li>
								<li>2020-2021— Главный раскадровщик полнометражного фильма “Синдром”</li>
								<li>2019-2022 — 2D художник и аниматор мультфильма "Смешарики"</li>
							</ul>
							<div class="soc_links_row">
								<a href="https://www.instagram.com/daria_vishnya2.0/">Instagram</a>
								<a href="https://www.linkedin.com/in/daria-vishnya-bb6795227">Linkedin</a>
								<a href="https://vk.com/cherrydas">VK</a>
							</div>
						</div>
					</td>
					<td>
						<div style="padding:20px; text-transform: uppercase; display: block;" class="inverted">
							<h2>ВЫСТАВКИ И ЭВЕНТЫ</h2>
							<h3>Выставки</h3>
							<ul style="font-size:13px;  margin-block-start: 5px;">
								<li>2022 г. групповая выставка ЭРАРТА «Голос городов»</li>
								<li>2021 г.  «Tropical Glow» Wonderland  г. Санкт-Петербург</li>
								<li>2020 г. Персональная выставка SOLARIS LAB г. Санкт-Петербург</li>
								<li>2019 г. Таврида АРТ г. Симферополь </li>
								<li>2019 г.  ART PERFORMANCE «MALARIA» г. Санкт-Петербург </li>
								<li>2017 г. «Здесь и сейчас » - МТБЦ «ПИЛОТ», г. Красноярск</li>
								<li>2013 г. Музейная ночь - МТБЦ «ПИЛОТ», г. Красноярск   </li>
								<li>2013 г. Музейная ночь в Музейном центре «Площадь Мира» , г. Красноярск</li>
							</ul>
							<h3>Организатор экспозиций и эвентов</h3>
							<ul style="font-size:13px;  margin-block-start: 5px;">
								<li>2018 г. модератор Краевого архитектурного форума: КРАСНОЯРСК Шарыпово, Минусинск,
									Дивногорск,
									Абакан.</li>
								<li>2020 г. выставка-рейв “Cherry noise” в SOLAR IS LAB г. Санкт-Петербург</li>
								<li>2021 г.  художественный фестиваль «Tropical Glow» в Wonderland г. Санкт-Петербург
								</li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<table class="gradient_1 projects_holder" style="margin-left:55px; margin-top:70px; width: 1395px; border-bottom: 0px;">
			<tr>
				<td style="padding-left:15px;" colspan="6">
					<h2>Проекты</h2>
				</td>
			</tr>
			<tr>
				<td style="padding-left:15px; width:110px;">
					<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/food_mood.png"
						alt="логотип" />
				</td>
				<td style="width:290px">
					<div>Сентябрь 2016 - Май 2018</div>
					<div><b>Художник рекламы</b></div>
					<div class="gallery_small_text">FoodMood</div>
				</td>
				<td style="width:110px;">
					<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/smeshariki.png"
						alt="логотип" />
				</td>
				<td style="width:380px;">
					<div>Сентябрь 2016 - Май 2018</div>
					<div><b>Художник мультсериала «Смешарики»</b></div>
					<div class="gallery_small_text">Студия Компьютерной Анимации «Петербург» «Riki»</div>
				</td>
				<td style="width:140px;">

				</td>
				<td style="width:200px;">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td style="padding-left:15px;" colspan="2">
					<hr />
				</td>
				<td colspan="2">
					<hr />
				</td>
				<td colspan="2">
					<hr />
				</td>
			</tr>
			<tr>
				<td style="padding-left:15px;">
					<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/mosfilm.png"
						alt="логотип" />
				</td>
				<td>
					<div>Март 2020 - Август 2020</div>
					<div><b>Художник раскадровки</b></div>
					<div class="gallery_small_text">к/ф «Синдром» на базе киноконцерна <br /> Мосфильм</div>
				</td>
				<td style="vertical-align: top;">
					<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/riki_group.png"
						alt="логотип" style="padding-top:15px;" />
				</td>
				<td>
					<div>Март 2022 - Октябрь 2022</div>
					<div><b>Художник-аниматор мультсериала «Смешарики»</b></div>
					<div class="gallery_small_text">Студия Компьютерной Анимации «Петербург» </div>
				</td>
				<td style="vertical-align: top;">
					<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/erarta.png" alt="логотип"
						style="padding-top:30px;" />
				</td>
				<td>
					<div>Октябрь 2022</div>
					<div><b>Художник «Голос городов»</b></div>
					<div class="gallery_small_text">Галерея современного искусства Эрарта</div>
				</td>
			</tr>
			<tr>
				<td style="padding-left:15px; padding-bottom:20px;" colspan="2">
					<div style="display: inline-block; line-height: 16px; padding-top:20px;">
						<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/link.png"
							style="display: inline-block; height: 16px; padding-right:10px;"
							alt="ссылка на проект" /><span style="line-height: 16px; vertical-align: top;"><a
								href="http://kinopoisk.ru/film/1431128/">ссыль</a></span>
					</div>
				</td>
				<td style="padding-bottom:20px;" colspan="2">
					<div style="display: inline-block; line-height: 16px; padding-top:20px;">
						<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/link.png"
							style="display: inline-block; height: 16px; padding-right:10px;"
							alt="ссылка на проект" /><span style="line-height: 16px; vertical-align: top;"><a
								href="http://kinopoisk.ru/series/1379016/">ссыль</a></span>
					</div>
				</td>
				<td style="padding-bottom:20px;" colspan="2">
					<div style="display: inline-block; line-height: 16px; padding-top:20px;">
						<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/link.png"
							style="display: inline-block; height: 16px; padding-right:5px;" alt="ссылка на проект" />
						<span style="line-height: 16px; vertical-align: top; font-size:14px;"><a
								href="https://www.erarta.com/ru/calendar/exhibitions/detail/031022/">ссыль</a></span>
					</div>
				</td>
			</tr>
		</table>
		<div class="center">
			<h2 style="text-align: center;">READ MY BLOG</h2>
			<table style="background-image: inherit; background-color: inherit;" class="blog_table">
				<tr>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_01.png"
							alt="картинка из блога">
						<div>дизайн продукта</div>
						<hr />
					</td>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_02.png"
							alt="картинка из блога">
						<div>графика</div>
						<hr />
					</td>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_03.png"
							alt="картинка из блога">
						<div>покадровая анимация</div>
						<hr />
					</td>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_04.png"
							alt="картинка из блога">
						<div>живопись</div>
						<hr />
					</td>
				</tr>
				<tr>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_05.png"
							alt="картинка из блога">
						<div>композиция</div>
						<hr />
					</td>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_06.png"
							alt="картинка из блога">
						<div>перекладная анимация</div>
						<hr />
					</td>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_07.png"
							alt="картинка из блога">
						<div>прорисовка сцен</div>
						<hr />
					</td>
					<td>
						<img style="width:100%"
							src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/blog_08.png"
							alt="картинка из блога">
						<div>персонаж</div>
						<hr />
					</td>
				</tr>
			</table>
			<div style="width:100%; text-align: center; margin-top:20px; margin-bottom:15px;">
				<a href="https://www.behance.net/dariavishnya">
					<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/behance_btn.png"
						alt="Кнопка behance" />
				</a>
			</div>
		</div>
		<hr style="width:100%; color:#C2C2C2" />
		<div class="center" style="font-size:30px; line-height: 36px; color:#363636; padding-left:40px;">
			<h2 style="text-align: center;">И сегодня я бы хотела поговорить о... </h2>
			<p>
				проблеме ликвидации смысловых оттенков и сокращении словаря.
			</p>
			<p style="text-align: center; margin-top:10px;">
				Новояз - это язык, созданный для ограничения диапазона мыслей и выражений.
				Употребление заменяющих слов вместо более точных терминов может быть использовано для уменьшения
				важности
				событий или убавления их негативной окраски. Например, если в новостях сообщается о "хлопке" в каком-то
				месте, то люди могут не считать это такой серьезной новостью, как если бы говорили об "взрыве".
			</p>
			<p style="text-align: center; margin-top:10px;">
				Употребление слова "<b>хлопок</b>" вместо "взрыв" и "<b>утка</b>" вместо "ложные сведения" я
				рассматриваю как пример
				новояза в России. Эти слова используются для замены терминов, которые могут вызвать более отрицательные
				или
				противоречивые ассоциации.
				Новояз позволяет подменять понятия и манипулировать общественным мнением. 
			</p>
			<div class="quote_div" style="margin-top:80px; margin-bottom:60px; padding-top:10px; padding-bottom: 10px;">
				<span
					style="padding-left: 20px; font-size:22px; font-weight: 200; line-height: 30px; padding-top:10px; padding-bottom: 10px; color:white !important;">
					&nbsp;&nbsp;&nbsp;"Юмор - это способ избежать контроля, сохранив нашу независимость и свободу мысли"
					- Эллен
					Дигенерес.
				</span>
			</div>
		</div>
		<hr style="width:100%; color:#C2C2C2" />
		<div class="main_holder gradient_2" style="width:1350px; margin-top:50px;">
			<h2>Идея проекта</h2>
			<p>
				Я решила изобразить на пустующей стене “Меги” милых и понятных уточек среди хлопка, используя прямые
				неисковерканные образы.
				Мне бы хотелось напомнить о существовании проблемы подмены смыслов, и говорить о ней через доброту и
				прозрачность. Напомнить о том, как важно отличать манипуляцию от истины и простой логики.
			</p>
			<p>
				Доброта и юмор могут быть использованы для подрыва манипулятивной пропаганды, которую используют
				режимы
				разных стран. Хороший юмор может показать, как средства массовой информации иной раз искажают истину
				и
				какие смешные или нелепые утверждения они делают.
			</p>
			<div>
				<table class="gradient_2" style="margin:0; margin-top:80px; width:100%; border: 0">
					<tr>
						<td style="padding-right:200px">
							<div style="width:750px;">
								* Название работы цитирует произведение Джорджа Оруэлла, оно сочинено по правилами
								создания
								ангсоцев - эвфемизмов, доведенных до крайней степени, так что бы буквальное значение
								слова было
								прямо противоположным истинному.
							</div>
						</td>
						<td>
							<div>
								<span>акрил, колеры, трафареты</span>
								&nbsp;&nbsp;&nbsp;<span>февраль 2023</span>
							</div>
							<div style="text-align:right; font-size: 40px; line-height:45px;">добросмыслы</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	<h2 style="text-align: center; margin-top:100px;">Добросмыслы</h2>
	<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/main_picture.png"
		alt="основное изображение проекта" />
	<div class="center">
		<span style="font-size:20px; font-weight:600"><i>Work</i></span>
		<h2>Предварительная визуализация проекта</h2>
		<table style="background: none !important; margin-top:40px">
			<td style="width:22%; vertical-align: top;">
				<div style="display:inline-block; height: 100%;">
					<div style="font-weight:600;"><i>UX case study</i></div>
					<div style="font-size:36px; font-weight: 600; line-height: 38px; padding-top:10px;">Блок на
						входе в торговый центр</div>
					<div style="font-size:36px; font-weight: 600; line-height: 45px; padding-top:10px;">8 363 x 3
						783 м.</div>
				</div>
			</td>
			<td style="width:34%; vertical-align: top;">
				<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/visualization_2.png"
					alt="изображение проекта на стене тц" />
				<div
					style="display:inline-block; width:70%; float:right; padding-left: 55px; padding-top:20px; text-align: left; height: 100%;">
					<div style="font-weight:600;"><i>UX case study</i></div>
					<div style="font-size:36px; font-weight: 600; line-height: 38px; padding-top:10px;">Блок на
						входе в торговый центр</div>
					<div style="font-size:36px; font-weight: 600; line-height: 38px; padding-top:10px;">8 363 х 3
						783 м.</div>
				</div>
			</td>
			<td style="width:38%">
				<div style="width:100%; height: 200px; margin-top:40px;"></div>
				<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/visualization_1.png"
					alt="изображение проекта на стене тц" />
			</td>
		</table>
		<p style="width:900px; font-size:22px;">
			В эскизах я старалась подбирать цвета гармонирующие с интерьером торгового центра и при этом не искажать
			правдоподобность изображаемого
		</p>
	</div>
	<img src="https://raw.githubusercontent.com/cashidze/vishnya_mail/master/visualization_big.png"
		style="width:1400px; margin-left:50px;" alt="изображение проекта на стене тц. большое." />
	<div class="center">
		<table class="costs_table">
			<th>
				<h3>&#x2022; Предварительная смета</h3>
			</th>
			<tr>
				<td style="width:50%">
					<h3>&#x2022; Материалы</h3>
				</td>
				<td>
					<table>
						<tr>
							<td>
								акрил
							</td>
							<td>
								1 шт
							</td>
							<td>
								3000
							</td>
						</tr>
						<tr>
							<td>
								колеры
							</td>
							<td>
								7 шт
							</td>
							<td>
								4000
							</td>
						</tr>
						<tr>
							<td>
								кисти
							</td>
							<td>
								3 шт
							</td>
							<td>
								2000
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<h3>&#x2022; Затраты на перенос</h3>
				</td>
				<td>
					<table>
						<tr>
							<td class="wide">
								установка проектора
							</td>
							<td>
								5000
							</td>
						</tr>
						<tr>
							<td class="wide">
								аренда автовышки
							</td>
							<td>
								18 000
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<h3>&#x2022; Расходники</h3>
				</td>
				<td>
					<table>
						<tr>
							<td class="wide">
								тряпки <br />
								чаши для смешивания <br />
								и др.
							</td>
							<td>
								3000
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Итого</h3>
				</td>
				<td>
					35 000
				</td>
			</tr>
		</table>
	</div>
	<div class="gradient_wide" style="text-align:center;">
		<h2>ОБРАТНАЯ СВЯЗЬ</h2>
		<p>
			+7 983 206 78 72<br />
			vishnyada@gmail.com<br />
			@Daria_Vishnya<br />
		</p>
		<hr />
		<p>
			<a href="https://www.behance.net/dariavishnya">https://www.behance.net/dariavishnya</a>
		</p>
	</div>
</div>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
</body>

</html>